body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 8fr 50px;
    min-height: 100vh;
}

.header{
    background-color: rgba(0,0,0,0.8);
    display: flex;
    grid-column: 1 / 3;
    padding: 20px;
    align-items: center;
}

.header img{
    height: 4rem;
    width: 4rem;
}

.header div{
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-left: 20px;
}

.nav{
    background-color: lightgray;
    grid-row: 2 / 3;
}

.body{
    background-color: rgb(250, 250, 250);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.footer{
    background-color: rgba(0,0,0,0.7);
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    color: white;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 700;
}